<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#{${1:$TM_SELECTED_TEXT}}</string>
	<key>keyEquivalent</key>
	<string>#</string>
	<key>name</key>
	<string>Embedded Code — #{…}</string>
	<key>scope</key>
	<string>(text.haml source.js.embedded.filter.haml) - string</string>
	<key>uuid</key>
	<string>29E86FA8-552D-4942-9C75-CA26DCF0DE9B</string>
</dict>
</plist>
