<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%meta{ 'http-equiv' =&gt; 'Content-Type', :content =&gt; 'text/html;', 'charset' =&gt; 'utf-8'${1:, }$2 }$0</string>
	<key>name</key>
	<string>Meta - http-equiv</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>BAEB7258-0745-408B-8270-F8EE7BAB7E64</string>
</dict>
</plist>
