<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
# [[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
# 
# export RUBYLIB="$TM_BUNDLE_SUPPORT/vendor/rcodetools/lib${RUBYLIB:+:$RUBYLIB}"
# export TM_RUBY=$(which "${TM_RUBY:-ruby}")
# 
# "${TM_RUBY}" -e "
require 'rubygems'
require 'haml'

file = ENV['TM_FILEPATH'].gsub(/(\.html)?\.haml/, '.html')
File.open(file, 'w') do |f|
  f &lt;&lt; Haml::Engine.new(STDIN.read).render
end
puts "Renedered in #{file}"
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Convert HAML to HTML</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>uuid</key>
	<string>1F5C0814-336E-4923-8EC5-626EB8027069</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
